{
  "name": "babel-preset-dace",
  "version": "2.0.2",
  "description": "Babel presets for Dace",
  "main": "index.js",
  "scripts": {
    "release": "standard-version && npm publish",
    "release:minor": "standard-version --release-as minor && npm publish",
    "release:major": "standard-version --release-as major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacejs/babel-preset-dace.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacejs/babel-preset-dace/issues"
  },
  "homepage": "https://github.com/dacejs/babel-preset-dace#readme",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@loadable/babel-plugin": "^5.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  }
}
